<!DOCTYPE html>

<html>

    <head>
        <title>Sweet Retro Gaming</title>
        <link rel="stylesheet" type="text/css" href="/games/main.css">
    </head>

    <body


    <br>
    <marquee>From the late 80's to early 20's brought us the best in
       Revolutionary Video Game designs that are still
       played to this day!</marquee>
    <p style="color:yellow;">

      <div id="div1">
        <h1>Welcome to the blast from the past in Video Gaming History</h1>
      </div>

      <div id="div2">
        <p>This is the left side div2</p>
        <p><a href="pagetwo.html">What's next?</a></p>
      </div>

      <div id="div3">
        <img scr="images/GAME2.jpg">
        <p>The developers of Big Video Gaming Companys like Ubisoft and
          Activision
     w</p>
      </div>

      <div id="div4">
        <p>This is the bottom div4</p>
      </div>



    </body>

</html>
